* {
margin:0;
padding:0;
}

* body {
font:.74em Tahoma, Arial, "Trebuchet MS", Tahoma, sans-serif;
line-height:1.64em;
background:#fff;
color:#444;
}

a {
color:#299DCA;
background:inherit;
text-decoration:none;
}

a:hover {
color:gray;
background:inherit;
}

.blue {
color:#299DCA;
}

.white {
color:#fff;
}

p {
margin:0 0 15px;
}

h1 {
font:normal 2.4em Helvetica;
margin:15px 0 0 5px;
}


h1 a:hover {
color:#0066CC;
background:inherit;
} 

h2 {
font:bold 1.6em Arial, Sans-Serif;
margin:0 0 12px;
}

h4 {
color:gray;
background:inherit;
font-weight:400;
font-size:.9em;
}

#content {
width:920px;
margin:0 auto;
}

#logo {
float:left;
border-bottom:5px solid #7DD0F1;
height:58px;
width:330px;
}

#menu {
float:right;
width:584px;
border-bottom:5px solid #e0e0e0;
margin:19px 0 5px;
padding:10px 0;
}

#menu li {
font-size:1.1em;
display:inline;
}

#menu li a {
background:#fff url(../images/menuarrow.jpg) no-repeat 10px 5px;
color:gray;
border-left:1px solid #e0e0e0;
margin:0 45px 0 0;
padding:17px 15px 0 10px;
}

#menu li a:hover {
color:#000;
border-left:1px solid #7DD0F1;
}

#intro {
clear:both;
background:#ccc url(../images/teaser.jpg) no-repeat;
color:#333;
height:150px;
padding:35px 0 0 20px;
}

#intro h1 {
background:#666 url(../images/h1bg.jpg) repeat-x bottom;
display:inline;
color:#7DD0F1;
margin:0;
padding:2px 5px;
}

#intro p {
color:gray;
font-weight:700;
font-size:.9em;
margin:0;
}

#login {
font-size:.9em;
margin:45px 0 0;
}

#login a {
color:#616161;
background:#8BE1FA;
border-bottom:1px solid #616161;
padding:4px 20px 6px;
}

#login a:hover {
color:#fff;
background:#8BE1FA url(images/loginhover.gif) no-repeat;
}

#left {
clear:left;
float:left;
/*width:550px;*/
width:1024px;
margin:15px 0;
padding:0 34px 0 5px;
}

#left img {
border:1px solid #ccc;
float:left;
margin:0 15px 5px 0;
padding:1px;
}

#articles {
margin:40px 0 0;
}

#articles li {
border-top:1px solid #cecece;
list-style:none;
float:left;
width:245px;
background:#eee url(../images/newslist.jpg) repeat-x bottom;
margin:0 15px 0 0;
padding:4px 8px;
}

#articles li a {
background:url(../images/menuarrow.jpg) no-repeat 0 5px;
padding:0 0 0 8px;
}

#articles li.last {
margin:0;
}

#right {
position:relative;
top:-80px;
float:right;
width:284px;
font-size:.9em;
background:#fff;
margin:0 15px 0 0;
padding:15px;
}

#right img {
border:1px solid #ccc;
margin:0 0 8px;
padding:1px;
}

#left a {
background:#EFFCFF;
}

#left h3 {
border-bottom:1px solid #eee;
margin:0 0 15px;
padding:0 0 7px;
}

#right h2 {
border-bottom:1px solid #ccc;
padding:0 0 8px;
}

#right .info {
border:1px solid #e0e0e0;
background:#f4f4f4;
padding:8px;
}

#footer {
clear:both;
border-top:1px solid #ccc;
font-size:.9em;
color:#9b9b9b;
background:#fff;
margin:0 0 5px;
padding:10px;
}

#footer a {
color:gray;
background:#fff;
font-weight:700;
}

.right {
float:right;
padding:7px 0 0 15px;
}


/* table layout */

table,td {
/*border:1px solid #CCC;*/
border-collapse:collapse;
font:small/1.5 "Tahoma", "Bitstream Vera Sans", Verdana, Helvetica, sans-serif;
vertical-align: top;

}

table {
/*border:1px solid #CCC;*/
max-width: 1024px !important;
overflow: scroll;
}


thead th,tbody th {
/* background:#FFF url(th_bck.gif) repeat-x; 
background:#FFF url(../images/bg_blue.jpg) repeat-x;*/
background:#DCF0F7;
color:#666;
border-left:1px solid #CCC;
padding:5px 10px;
} 

th {
  font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #4f6b72;
  border-right: 1px solid #C1DAD7;
  border-bottom: 1px solid #C1DAD7;
  border-top: 1px solid #C1DAD7;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
  padding: 6px 6px 6px 12px;

}


tbody th {
background:#fafafb;
border-top:1px solid #CCC;
text-align:left;
font-weight:400;
}

tbody tr td {
color:#666;
padding: 0 10px; 

}

tr.even {
	background:#E6EFF3;
}

tr.odd {
  background:#FFFFFF;
}

td.id {
	  font:  11px  Verdana, Arial, Helvetica, sans-serif;
	  text-align: center;
	  text-transform: uppercase;
}



tfoot td,tfoot th {
border-left:none;
border-top:1px solid #CCC;
background:#FFF url(foot_bck.gif) repeat;
color:#666;
padding:4px;
}

caption {
text-align:left;
font-size:120%;
color:#666;
padding:10px 0;
}

table a:hover {
color:#036;
text-decoration:none;
}

table a:active {
color:#036;
}

table a:link,table a:visited {
color:#666;
}